SalesforceDesignSystem/Salesforce.SLDS.Windows.SampleApp/MainPage.xaml

<Page
    x:Class="Salesforce.SLDS.Windows.SampleApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Salesforce.SLDS.Windows.SampleApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource SLDS_COLOR_BACKGROUND_BRUSH}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Button x:Name="Brushes" Content="Brushes" Click="Brushes_OnClick"  Margin="{StaticResource ButtonBorderThemeThickness}"/>
            <Button x:Name="Borders" Content="Borders" Click="Borders_OnClick"  Margin="{StaticResource ButtonBorderThemeThickness}"/>
            <Button x:Name="Fonts" Content="Font Color" Click="Fonts_OnClick"  Margin="{StaticResource ButtonBorderThemeThickness}"/>
            <Button x:Name="Icons" Content="Icons" Click="Icons_OnClick" Margin="{StaticResource ButtonBorderThemeThickness}"/>
            <StackPanel x:Name="MoreIcons" Visibility="Collapsed">
                <Button x:Name="SalesforceDesignSystemIconsAction" Content="IconsAction" Click="Icons_OnClick" Margin="{StaticResource ButtonBorderThemeThickness}"/>
                <Button x:Name="SalesforceDesignSystemIconsCustom" Content="IconsCustom" Click="Icons_OnClick" Margin="{StaticResource ButtonBorderThemeThickness}"/>
                <Button x:Name="SalesforceDesignSystemIconsStandard" Content="IconsStandard" Click="Icons_OnClick" Margin="{StaticResource ButtonBorderThemeThickness}"/>
                <Button x:Name="SalesforceDesignSystemIconsUtility" Content="IconsUtility" Click="Icons_OnClick" Margin="{StaticResource ButtonBorderThemeThickness}"/>
            </StackPanel>
        </StackPanel>

        <ListView Name="DisplayList" Grid.Column="1">

        </ListView>
    </Grid>


</Page>
