sample/SampleApp/SampleApp/Styles/SharedStyles.xaml

<ResourceDictionary x:Class="SampleApp.Styles.SharedStyles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SampleApp"
    xmlns:designSystem="using:Salesforce.DesignSystem">

    <Style TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource SalesforceDefaultFontFamily}" />
        <Setter Property="Foreground"
                Value="{ThemeResource SLDS_COLOR_TEXT_DEFAULT_BRUSH}" />
    </Style>
    <Style x:Key="SalesforceIcon"
           TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="{StaticResource SalesforceDesignSystemIcons}"></Setter>
        <Setter Property="FontSize"
                Value="{StaticResource SLDS_FONT_SIZE_LARGE}" />
        <Setter Property="Margin"
                Value="0,0,5,0" />
        <Setter Property="TextAlignment"
                Value="Center" />
        <Setter Property="Foreground"
                Value="{StaticResource SLDS_COLOR_TEXT_ICON_INVERSE_BRUSH}" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
    </Style>

    <Style x:Key="RoundIconContainer"
           TargetType="Grid">
        <Setter Property="Height"
                Value="{StaticResource SLDS_SQUARE_ICON_MEDIUM}" />
        <Setter Property="Width"
                Value="{StaticResource SLDS_SQUARE_ICON_MEDIUM}" />
        <Setter Property="Margin"
                Value="{StaticResource SLDS_SPACING_SMALL_THICKNESS_ALL}" />
        <Setter Property="CornerRadius"
                Value="50" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Padding"
                Value="0" />
    </Style>

    <Style TargetType="Grid">
        <Setter Property="BorderBrush"
                Value="{StaticResource SLDS_COLOR_BORDER_BRUSH}" />
    </Style>

    <Style x:Key="StretchListViewItem"
           TargetType="ListViewItem">
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="FontFamily"
                Value="{StaticResource SalesforceDefaultFontFamily}" />
        <Setter Property="Foreground"
                Value="{StaticResource SLDS_COLOR_TEXT_DEFAULT_BRUSH}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <ListViewItemPresenter ContentMargin="0"
                                           Padding="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="True"
                                             FromVerticalOffset="200"
                                             FromHorizontalOffset="0" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle"
                Value="{StaticResource StretchListViewItem}" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="ScrollViewer"
                                      AutomationProperties.AccessibilityView="Raw"
                                      BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                      IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                      IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                      IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                      TabNavigation="{TemplateBinding TabNavigation}"
                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                            <ItemsPresenter FooterTransitions="{TemplateBinding FooterTransitions}"
                                            FooterTemplate="{TemplateBinding FooterTemplate}"
                                            Footer="{TemplateBinding Footer}"
                                            HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                            Header="{TemplateBinding Header}"
                                            HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                            Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>
