SalesforceDesignSystem/Fonts/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="Salesforce.DesignSystem.Fonts">

    <FontFamily x:Key="SalesforceDesignSystemIcons">ms-appx:///SalesforceDesignSystem/Generated/SalesforceDesignSystemIcons.ttf#SalesforceDesignSystemIcons</FontFamily>
    <FontFamily x:Key="SalesforceDefaultFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-Regular.ttf#Salesforce Sans</FontFamily>
    <FontFamily x:Key="SalesforceSansBoldFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-Bold.ttf#Salesforce Sans Bold</FontFamily>
    <FontFamily x:Key="SalesforceSansBoldItalicFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-BoldItalic.ttf#Salesforce Sans Bold Italic</FontFamily>
    <FontFamily x:Key="SalesforceSansItalicFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-Italic.ttf#Salesforce Sans Italic</FontFamily>
    <FontFamily x:Key="SalesforceLightFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-Light.ttf#Salesforce Sans Light</FontFamily>
    <FontFamily x:Key="SalesforceSansLightItalicFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-LightItalic.ttf#Salesforce Sans Light Italic</FontFamily>
    <FontFamily x:Key="SalesforceSansThinFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-Thin.ttf#Salesforce Sans Thin</FontFamily>
    <FontFamily x:Key="SalesforceSansThinItalicFontFamily">ms-appx:///SalesforceDesignSystem/Fonts/SalesforceSans-ThinItalic.ttf#Salesforce Sans Thin Italic</FontFamily>

</ResourceDictionary>
